<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>PBT1 WP</title>
</head>

<header>
    <h1>Welcome to Penang PC-Shop</h1>
    </header>

<body>
    <form method="post" id="buyingForm" action="process.php">
        <table>
            <tr>
                <td width="30%"> <font color='red'> *</font>Full Name:</td>
                <td width="100%"><input type="text" name="fullName" required pattern="[A-Za-z ]+" title="Please enter letters and whitespace only" placeholder="Full Name"></td>
            </tr>
            
            <tr>
                <td><font color='red'> *</font> Email:</td>
                <td><input type="email" name="email" required placeholder="Email"></td>
            </tr>

            <tr>
                <td><font color='red'> *</font> Phone Number:</td>
                <td><input type="tel" name="phone" required pattern="[0-9]{3}-[0-9]{7,8}" placeholder="Example: 012-3456789"></td>
            </tr>

            <tr>
                <td><font color='red'> *</font> Address:</td>
                <td><textarea name="address" rows="4" cols="50" required placeholder="Address"></textarea></td>
            </tr>

            <tr>
                <td><font color='red'> *</font> Date:</td>
                <td><input type="date" name="date" min="2023-12-01" max="2030-12-31" required></td>
            </tr>

        </table>

        <table>
            <tr>
                <th colspan="2"></th>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>

            <tr> 
                <td><input type="checkbox" id="item1" name="laptop" value="1" onchange="toggleQuantity('quantity1', this)"></td>
                <td><img src="image/hp1.png" alt="HP Pavilion" width="50%"></td>
                <td>HP Pavilion x360 14 inch 2-in-1 Laptop 14-ek1039TU Silver</td>
                <td>RM 3,999.00</td>
                <td><input type="number" name="quantity1" value="0" min="0" max="10"></td>
            </tr>

            <tr> 
                <td><input type="checkbox" id="item2" name="pc" value="1" onchange="toggleQuantity('quantity1', this)"></td>
                <td><img src="image/hp2.png" alt="HP Desktop" width="50%"></td>
                <td>HP 24 inch All-in-One Desktop PC</td>
                <td>RM 2,599.00</td>
                <td><input type="number" name="quantity2" value="0" min="0" max="10"></td>
            </tr>

            <tr> 
                
                <td><input type="checkbox" id="item3" name="hardrive" value="1" onchange="toggleQuantity('quantity1', this)"></td>
                <td><img src="image/wd.png" alt="Hard Drive" width="50%"></td>
                <td>Western Digital My Passport 1TB USB 3.0 External Hard Drives New 
                    Design</td>
                <td>RM 239.00 </td>
                <td><input type="number" name="quantity3" value="0" min="0" max="10"></td>
            </tr>

            <tr> 
                <td><input type="checkbox" id="item4" name="mouse" value="1" onchange="toggleQuantity('quantity1', this)"></td>
                <td><img src="image/mouse.png" alt="Mouse" width="50%"></td>
                <td>2.4GHz Mini Wireless Optical Game Mouse / USB Receiver</td>
                <td>RM 25.99</td>
                <td><input type="number" name="quantity4" value="0" min="0" max="10"></td>
            </tr>

            <tr> 
                <td><input type="checkbox" id="item5" name="bag" value="1" onchange="toggleQuantity('quantity1', this)"></td>
                <td><img src="image/bag.jpg" alt="Bag" width="50%"></td>
                <td>Anti Thief Backpack Business Fits for 15.6 inch Laptop USB Charging 
                    Water Repellent</td>
                <td>RM 124.00</td>
                <td><input type="number" name="quantity5" value="0" min="0" max="10"></td>
            </tr>

            <tr> 
                <td><input type="checkbox" id="item6" name="headphone" value="1" onchange="toggleQuantity('quantity1', this)"></td>
                <td><img src="image/headphone.png" alt="Headphone" width="50%"></td>
                <td>Razer BlackShark V2 Multi-Platform Wired E-Sports Headset</td>
                <td>RM 339.00</td>
                <td><input type="number" name="quantity6" value="0" min="0" max="10"></td>
            </tr>

            <tr>
                <td colspan="5" class="empty-row"></td>
            </tr>

        </table>

        <table>
            <tr>
              <td><label><font color='red'> *</font>Payment Method:</label><br><br>
              <input type="radio" id="cash" name="paymentMethod" value="cash" required checked>
              <label for="cash">Cash</label><br>
              <input type="radio" id="visaMasterCard" name="paymentMethod" value="visaMasterCard">
              <label for="visaMasterCard">Visa / Master Card</label><br>
              <input type="radio" id="onlineTransfer" name="paymentMethod" value="onlineTransfer">
              <label for="onlineTransfer">Online Transfer</label><br><br>
              <label><font color='blue'>6% SST Sales Tax Rate Will be charged on computer products</font></label>
              </td>
            </tr>
          </table>

        <div class="submit-clear">
            <a href="process.php">
            <button class="button" type="submit">Submit</button></a>
            <button class="button" type="reset">Clear</button><br><br>
        </div>       
        
    </form>

    <script>
        function toggleQuantity(quantityId, checkbox) {
            var quantityInput = document.getElementById(quantityId);
            var includeHiddenInput = document.getElementById('include' + quantityId);

            if (!checkbox.checked) {
                quantityInput.value = 0;
                includeHiddenInput.value = 0;
            } else {
                quantityInput.value = 1;
                includeHiddenInput.value = 1;
            }

            quantityInput.disabled = !checkbox.checked;
            if (checkbox.checked) {
                quantityInput.removeAttribute('required');
            } else {
                quantityInput.setAttribute('required', 'required');
            }
        }
    </script>
</body>

</html>
