header {
    background-color: rgb(109, 0, 139);
    color: #fff;
    text-align: center;
    padding: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    width: auto;
}

th {
    background-color: #7a1ca9;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select {
    width: calc(100% - 16px);
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.submit-clear {
    display: flex;
    justify-content: center;
    align-items: center; /* Optional: Align items vertically */
}

.button {
    padding: 15px 30px;
    margin-right: 10px;
    border: none;
    border-radius: 3px;
    background-color: #1cd161;
    color: white;
    cursor: pointer;
}

.button:hover {
    background-color: #1bb857;
}

.back-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #1cd161;
    color: white;
    cursor: pointer;
}

.back-button:hover {
    background-color: #1bb857;
}

p {
    font-style: italic;
    font-size: 14px;
    color: blue;
}

.PD {
    text-align: center;
    color: #fff;
}
